{
  "manifest_version": 2,

  "name": "clear cookies",
  "description": "Clear Cookies on Current Domain",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": [
      "lib/jquery.min.js",
      "lib/purl.min.js",
      "clear_cookies.js"
    ]
  },
  "permissions": [
    "activeTab",
    "cookies",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
